quarkus.datasource.url=jdbc:h2:~/h2/db;AUTO_SERVER=TRUE
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=admin
quarkus.datasource.password=

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
#quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.http.cors.origins=true